APP_NAME=SIMPEG
APP_ENV=produciton
APP_KEY=base64:urmfkLPi4b9qrKxfdTY/eQVCPcV/4AG3RrKF/dasndk=
APP_DEBUG=true
APP_URL=http://localhost/simpeg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpeg
DB_USERNAME=root
DB_PASSWORD=ismailmrzk98

DB1_CONNECTION=log
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB1_DATABASE=simpeg_log
DB1_USERNAME=root
DB1_PASSWORD=ismailmrzk98

DB_ABSENSIGAJI_HOST=127.0.0.1
DB_ABSENSIGAJI_PORT=3306
DB_ABSENSIGAJI_DATABASE=simpeg_absensigaji
DB_ABSENSIGAJI_USERNAME=root
DB_ABSENSIGAJI_PASSWORD=ismailmrzk98



REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RECAPTCHA_SITE_KEY=6Lczbf0rAAAAAJRy9Z6mQm0-sIYANl_kprDWS2YA
RECAPTCHA_SECRET_KEY=6Lczbf0rAAAAAOE6Chro8ls2-INwZ1WqPxxMVpfA